:root {
  --arena: #f9e4b7;
  --primary: #3e0384;
  --secondary: #7B4FFF;
  --light: #ffffff;
  --grey-light: #fafafa;
  --grey: #efefef;
  --grey-line: #ddd;
  --carne: #fda79f;
  --negro: #000;
  --parrafos: #999;

  --fuentePrincipal: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;

  /* rem = 10px */
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
  font-family: var(--fuentePrincipal);
  background: var(--grey-light) !important;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
}

p {
  text-align: justify;
  font-family: var(--fuentePrincipal);
  font-size: 2rem;
  color: var(--parrafos) !important;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: var(--light) !important;
  border: none;
  border-radius: 0;
  /* margin-bottom: 20px; */
  margin-bottom: 2rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed var(--grey-line) !important;
  margin: 40px 0;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 2rem;
}
h5 {
  font-size: 1.5rem;
}

/* ---------------------------------------------------
  NAVBAR
----------------------------------------------------- */
button.btn-information.active {

  transform: rotate(-180deg);
}

button.btn-information {
  width: 1rem;
  height: 1rem;
  background: var(--arena);
  color: var(--negro);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 20px;
  font-size: 2rem;

  position: absolute;
  top: 30px;
  left: -25px;

  border: 5px solid #fff !important;
  border-color: #fff !important;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease all;
}

button.btn-information:hover {
  background: var(--negro);
  color: var(--arena);
  /* box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.15); */
  border-color: #fff;
}

#dismiss {
  border: 2px solid var(--carne);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content:center;
  cursor: pointer;
}

span.badge {
  margin-left: 11rem;
}

.logo {
  max-width: 7rem;
  border-radius: 1rem;
}
.mifoto {
  max-width: 35px;
  border-radius: 50%;
}
.ul-configuracion {
  padding-top: 30rem;
}

.title-header {
  margin: 0 1rem;
}
.navbar-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 991px) {
  .navbar-nav {
    margin: 2rem auto;
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
  }
}
.campanita {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(197, 191, 191);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  cursor: pointer;
  margin: 0 15px;
  color: var(--negro) !important;
}
.campanita i {
  color: var(--negro) !important;
  font-size: 2.5rem;
}
.campanita .red-point {
  border-radius: 50%;
  background-color: red;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 0;
  right: 0;
}

/* Dropdown Button */
.dropbtn {
  color: var(--negro);
  padding: 1px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: var(--light);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  position: relative;

  /* width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0; */
}

i {
  cursor: pointer;
}

i.ion-md-create,
i.ion-md-trash {
  font-size: 3rem;
  margin-left: 1rem;
}

button.btn {
  width: 15rem;
  font-size: 2rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ---------------------------------------------------
MANTENIMIENTO
----------------------------------------------------- */
.wrapper-grid {
  height: 56rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;

  background-color: var(--light);
  color: var(--negro);
}

.box {
  /* background: aquamarine; */
  color: var(--negro);
  border-radius: 5px;
  border: 1px solid #dee2e6;
  padding: 2rem;
}

.servicios {
  grid-column: 1 / 4;
  grid-row: 1 / 2;

  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.title-services {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}
.inner-box {
  border: 1px solid var(--grey);
  border-radius: 5px;
  cursor: pointer;
}
.servicios > div:nth-of-type(1) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.servicios > div:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
.servicios > div:nth-of-type(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.servicios > div:nth-of-type(4) {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}
.servicios > div:nth-of-type(5) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.servicios > div:nth-of-type(6) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.servicios > div:nth-of-type(7) {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.servicios > div:nth-of-type(8) {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
.img-row-1 {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background: url("https://postgradoindustrial.com/wp-content/uploads/master-en-carpinteria.jpg");
  background-size: cover;
  position: relative;
}
.layer-row-1 {
  /* background-color: rgba(0, 0, 0, 0.2); */
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.7)
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
h5.service-row-1 {
  color: var(--light);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 1rem;
}
.img-row-2 {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background: url("https://www.liderempresarial.com/wp-content/uploads/2020/08/lab.jpeg");
  background-size: cover;
  position: relative;
}
.layer-row-2 {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
h4.service-row-2 {
  color: var(--light);
  position: absolute;
  bottom: 25%;
  left: 30%;
}
.total-servicios {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.servicios-curso {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.personal {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

#chart {
  max-width: 650px;
  margin: 35px auto;
}
.personal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.personal img {
  width: 45%;
}

span.en-curso::before {
  /* Añadimos contenido antes de cada elemento de la lista */
  content: "\2022"; /* Insertamos el marcador */
  padding-right: 8px; /* Establecemos el espacio entre las viñetas y el list item */
  color: greenyellow; /* Coloreamos la viñeta */

  display: inline-block;
  padding-right: 10px;
  font-size: 30px;
  line-height: 15px;
  vertical-align: -5px;
  width: 15px;
}

span.detenido::before {
  content: "\2022";
  padding-right: 8px;
  color: red;
  display: inline-block;
  padding-right: 10px;
  font-size: 30px;
  line-height: 15px;
  vertical-align: -5px;
  width: 15px;
}
/* ---------------------------------------------------
    MEDIAQUERIES MANTENIMIENTO MEDIUM
----------------------------------------------------- */
@media (max-width: 991px) {

  button.btn-information {
    left: 25px;
  }

  .wrapper-grid {
    /* height: 56rem;
    display: grid;
    grid-gap: 10px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-auto-flow: column; */

    grid-template-areas:
      "servicios servicios servicios servicios"
      "curso curso curso curso"
      "total total personal personal"
    }

  .servicios {
    grid-area: servicios;
  }

  h4.service-row-2 {
    bottom: 1px;
    left: 2px;
  }

  .total-servicios {
    grid-area: total;
  }
  .servicios-curso {
    grid-area: curso;
  }
  .personal {
    grid-area: personal;
  }

}

/* ---------------------------------------------------
    MEDIAQUERIES MANTENIMIENTO LITTLE
----------------------------------------------------- */
@media (max-width: 768px) {

  button.btn-information {
    left: 25px;
  }

  .wrapper-grid {
    /* height: 56rem;
    display: grid;
    grid-gap: 10px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-auto-flow: column; */

    grid-template-areas:
      "servicios servicios servicios servicios"
      "curso curso curso curso"
      "total total total total"
      "personal personal personal personal"
    }

  .servicios {
    grid-area: servicios;
  }

  h4.service-row-2 {
    bottom: 1px;
    left: 2px;
  }

  .total-servicios {
    grid-area: total;
  }
  .servicios-curso {
    grid-area: curso;
  }
  .personal {
    grid-area: personal;
  }
  
}
